SUPABASE_URL = https://whayddfcmovaogzmzayt.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYXlkZGZjbW92YW9nem16YXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODM4NTcsImV4cCI6MjA1MDM1OTg1N30.cfEZ1trUmJzu91rShNwsa95QB_XujxnaNsUSvu2xPws

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYXlkZGZjbW92YW9nem16YXl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDc4Mzg1NywiZXhwIjoyMDUwMzU5ODU3fQ.3CzTUKJ2IOxCoVogM3fYux5FUx7u7qv2shgX-NFPXKE